---
title: "Premier League Simulation 2024"
author: "dw"
date:  "`r Sys.Date()`"
format: html
editor: visual
---


## Table


```{r}
sourcefile <- file.path(dir = "./code", base = "main.R")
source(sourcefile)  # Load the script containing your function

#| echo=FALSE, results='asis'
t <- create.538.table(all_sims, sorted_league_table)
print.formatted.538(t)
```


t \<- create.538.table(all_sims, sorted_league_table) p \<- print.formatted.538(t) pQuarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <https://quarto.org>.

## Running Code

When you click the **Render** button a document will be generated that includes both content and the output of embedded code. You can embed code like this:


```{r}
1 + 1
```


You can add options to executable code like this


```{r}
#| echo: false
2 * 2
```


The `echo: false` option disables the printing of code (only output is displayed).

